events {}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name api.bharatsesham.com superset.bharatsesham.com;

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot; # Ensure this path is correct
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server block for api.bharatsesham.com
    server {
        listen 443 ssl;
        server_name api.bharatsesham.com;
        keepalive_timeout 300;

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot; # Ensure this path is correct
            allow all;
        }

        ssl_certificate /etc/letsencrypt/live/api.bharatsesham.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.bharatsesham.com/privkey.pem;

        # Strong encryption settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://ai_engine:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS server block for superset.bharatsesham.com
    server {
        listen 443 ssl;
        server_name superset.bharatsesham.com;
        keepalive_timeout 300;

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot; # Ensure this path is correct
            allow all;
        }

        ssl_certificate /etc/letsencrypt/live/superset.bharatsesham.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/superset.bharatsesham.com/privkey.pem;

        # Strong encryption settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://superset:8088;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
